111111111110111111.

205.
summus ........ , ....... “ ................... · ..... s
Nummus ..................................... 85
nsTEmus ....................................... 11 ·

3111131111111,.......,...,...,’ .................... 97 “

nmmos ........................................ 1111
uoNomus............2.-: ........................ 111
111111115..........;...Ι ............................ 119
pnospmws ..................................... 111
Annon ....... 311
110111111111 .................................... 311
mmconnus ............ . ........................ 111

 

